spring.datasource.url= jdbc:mysql://localhost:3306/db_login_test?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
pc.app.jwtSecret= jwtSecretKey
pc.app.jwtExpirationMs= 1000000